# Receipe-Hunt

Data Model (SQL)/: databases.sql
Server (REST)/recipe-hunt/: .project  pom.xml
Server (REST)/recipe-hunt/src/main/java/controllers/: AuthController.java  IngredientController.java  MealController.java  ModeratorController.java  NoRecipeFoundException.java  RecipeController.java  ReviewController.java  SubscriberController.java
Server (REST)/recipe-hunt/src/main/java/dao/: IngredientDao.java  IngredientDaoImpl.java  MealDao.java  MealDaoImpl.java  ModeratorDao.java  ModeratorDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  SubscriberDao.java  SubscriberDaoImpl.java  test.java
Server (REST)/recipe-hunt/src/main/java/domain/: Ingredient.java  Meal.java  Moderator.java  ModeratorApplication.java  Recipe.java  Review.java  SubmittedReview.java  Subscriber.java
Server (REST)/recipe-hunt/src/main/java/services/: IngredientService.java  IngredientServiceImpl.java  MealService.java  MealServiceImpl.java  ModeratorService.java  ModeratorServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  test.java
Server (REST)/recipe-hunt/src/main/java/web/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
Server (REST)/recipe-hunt/src/main/webapp/WEB-INF/views/: changePassword.jsp  createNewCustomer.jsp  currentProduct.jsp  customerActivation.jsp  editAccount.jsp  home.jsp  login.jsp  managerAddManager.jsp  managerAddNewProduct.jsp  managerAddShipment.jsp  managerChangePassword.jsp  managerEditManager.jsp  managerEditProduct.jsp  managerHome.jsp  managerLogin.jsp  managerViewManagers.jsp  managerViewOrders.jsp  managerViewProducts.jsp  managerViewSpecificOrder.jsp  managerViewSpecificProduct.jsp  shopAll.jsp  viewAccount.jsp  viewCart.jsp  viewOrders.jsp
